# H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:PRICE_LIST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zara
spring.datasource.password=zara

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console