# H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:price_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zara
spring.datasource.password=zara

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# initialData Path
initialData.path=src/main/resources/initialData.csv


# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/getPrice/swagger-ui.html





