# Path to the files
product.FilePath=src/main/resources/product.csv
size.FilePath=src/main/resources/size.csv
stock.FilePath=src/main/resources/stock.csv


# Enable swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/ecommerce/swagger-ui.html